#Default configuration items.
[general]
testing_output = test-results

[logging]
log_level = Error

[browser_testing]
browser = Chrome
#browser = Sauce
delay = 1
take_screenshots = True
base_url = http://www.thecatapi.com

[chrome_driver]
chromedriver_path = /Users/Ooblioob/homebrew/bin/chromedriver